{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SnakeGameDbContext": "User ID=postgres;Password=8803;Host=localhost;Port=5432;Database=SnakeGame;"
  }
}
